SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_AUTH_URL=http://172.16.95.130:8080/auth
REACT_APP_API_TOTVS_URL=http://172.16.95.130:8080/totvs
REACT_APP_API_GLP_URL=http://172.16.95.130:8080/glp
REACT_APP_APP_ID=64
